<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install Acapela</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="congrats">Acapela iOS App Install</div>

<div class="step">
  <table>
    <tr>
      <td class="instructions">Install the<br />Acapela 16 iPad App iOS 8.1 (version 0.9.70 2015/03/09, firmware 2.03.16 4.14)</td>
      <td width="24" class="arrow">&rarr;</td>
      <td width="57" class="imagelink">
          <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/bjjxz5bisuu0wyi/Acapela.plist">
          <img src="Icon-72.png" height="57" width="57" />
        </a>
      </td>
    </tr>
  </table>
</div>

</body>
</html>